<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DSATM</title>
  
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Telex&display=swap" rel="stylesheet">
  <link rel="icon" href="images/dsatm-logo.png" sizes="18x" type="image/png">
  
</head>

<style>
/* Define your colors */
/* Define your colors */
:root {
  --primary-color: #80BCBD; 
  --secondary-color: #AAD9BB;
  --accent-color: #80BCBD; 
}

/* Apply gradient background */
body {
  background: var(--secondary-color)/* linear-gradient(135deg, var(--primary-color), var(--secondary-color)) */;
  color: #ffffff; /* White */
}

.navbar {
  background-color: var(--accent-color);
}

.navbar-brand {
  color: #ffffff;
  margin-left: 10px;
}

.navbar-toggler-icon,
.navbar-nav .nav-link {
  color: #ffffff; /* White */
}

.navbar-nav .nav-link:hover {
  color: #f3f3f3; /* Light gray */
}

.dropdown-menu {
  background-color: var(--secondary-color);
}

.dropdown-item {
  color: #ffffff; /* White */
}

.dropdown-item:hover {
  background-color: var(--accent-color);
}

.footer {
  background-color: var(--accent-color);
  color: #ffffff; /* White */
}

.footer a {
  color: #ffffff; /* White */
}

.footer a:hover {
  color: #f3f3f3; /* Light gray */
}

</style>
<body >
    

          <nav class="navbar navbar-expand-lg">
            <div class="container">

              <a href="index.html" ><img class = "dsatm-logo" src="https://dsatm.edu.in/images/logo.png" sizes="" width="262" height="60"></a>
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              </div>
              
            </div>
          </nav>
          
          
            <div id = "how-to-use">
              <div  class=" alert alert-primary d-flex align-items-center alert-dismissible fade show" role="alert">
              
                <div>
                  Click on more option (Top Right Corner) to see other maps and features
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            </div>
            
            
        <center>    <div id="searchdisplay"><h1>DSATM CAMPUS</h1></div></center>
          
  
    <main>
      
      <!-- <iframe class="map" src="maps/campus/campus.html" frameborder="1"></iframe> -->
    <center><iframe class="map shadow-lg p-3 mb-5 bg-body-tertiary rounded" src="maps/campus/campus.html" frameborder="0"></iframe>
    </center>
    </main>
    
  
  
    
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
      
        
      <!-- Copyright -->
      <div class="text-center p-4 justify-content-center d-flex flex-column" style="background-color: rgba(0, 0, 0, 0.05);">
        <div class="d-flex justify-content-center">

          © 2024 Copyright:
          <p class="text-reset fw-bold" href="index.html">DSATM Navigation</p>
        </div>
        <div class="d-flex justify-content-center">
          <i class="fa-brands fa-instagram m-2"></i>
          <i class="fa-brands fa-facebook m-2"></i>
          
          <i class="fa-brands fa-linkedin m-2"></i>
        </div>
      </div>
      
      
      <!-- Copyright -->
  
  
  </footer>
  <!-- Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
  <script src="search.js"></script>
  <script src="script.js"></script>
    <script src="iframecontent.js"></script>
</body>

</html>
