<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A-BLOCK</title>
    <link rel="stylesheet" href="a-block.css" />
    <link
      rel="icon"
      href="https://iiitk.ac.in/images/logo/logo_white.png"
      sizes="16x16"
      type="image/png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <h1>A-BLOCK</h1>
    <table class="table table-striped">
      <thead>
        <th>Sr.No</th>
        <th>Floor</th>
        <th>Rooms</th>
        <th>Go</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Basement</td>
          <td>Physics/Chemistry Lab</td>
          <td>
            <button type="button" class="btn btn-outline-info visitBtn0">
              Visit
            </button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ground Floor</td>
          <td>Hall of admission,Principal Room</td>
          <td>
            <button type="button" class="btn btn-outline-info visitBtn1">
              Visit
            </button>
          </td>
        </tr>
        <tr>
            <td>3</td>
            <td>First Floor</td>
            <td>C Lab, Caed Lab,maths depatment,aiml depatment, cse-ai vice principle</td>
            <td>
              <button type="button" class="btn btn-outline-info visitBtn2">
                Visit
              </button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Second Floor</td>
            <td>Class Room</td>
            <td>
              <button type="button" class="btn btn-outline-info visitBtn3 hide">
                Visit
              </button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Third Floor</td>
            <td>Class Room</td>
            <td>
              <button type="button" class="btn btn-outline-info visitBtn1 hide">
                Visit
              </button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Forth Floor</td>
            <td>Class Room</td>
            <td>
              <button type="button" class="btn btn-outline-info visitBtn1 hide">
                Visit
              </button>
            </td>
          </tr>
      </tbody>
    </table>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="a-block.js"></script>
  </body>
</html>
